<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8"/> 
        <meta name="description" content="Esta pagina vende componentes de pc"/>
        <meta name="robots" content="index,follow">
        <title> Pagina de componentes de PC</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">

        <style>

            body
            {
                background: #070707;
            }

            header, footer{
                width: 50%;
                height: auto;
                margin: 40px auto;
            }

            main
            {
                width: 50%;
                height: auto;
                margin: 50px auto;
                padding: 10px 20px;
                font-family: Montserrat;
                color: #000000;
                background: #ffffff;
                border-radius: 4pt;
                
            }
            
            a{
                color: #000000;
            }

            h1, p{
                font-family: Montserrat;
                color: #ffffff;
            }

        </style>

    </head>

    <body>

        <header>
            <h1>TIENDA PC GAMER 😎</h1>
        </header>

        <main>

            <section>
                <article>
                    
                </article>
            </section>

            <ul>
                <li><h2>Procesadores</h2></li>
                <ol>
                    <li><img src="./claseImg/pics/tinified2/intel.png" width="40px" height="40px" alt="logo de intel"><a href="https://www.intel.la/content/www/xl/es/products/processors.html" target="_blank">Intel</a></li>
                    <li><img src="./claseImg/pics/tinified2/amd.png" width="100px" height="40px" alt="logo de amd"><a href="https://www.amd.com/es/where-to-buy/ryzen-5000-series-processors" target="_blank">AMD</a></li>
                </ol>
                <li><h2>RAM</h2></li>
                <ol>
                    <li>8gb</li>
                    <li>16gb</li>
                    <li>32gb</li>
                </ol>
                <li><h2>Almacenamiento</h2></li>
                <ol>
                    <li>512gb</li>
                    <li>1tb</li>
                    <li>2tb</li>
                </ol>
            </ul>

            <p>Hecho por Marcos Ñurinda</p>
            
        </main>

        <footer>
            <p>Gracias a Platzi y el profesor Diego De Granda</p>
        </footer>


    

    </body>

</html>